# BookShop

WebSite/: Program.cs  WebSite.csproj  appsettings.Production.json  appsettings.json
WebSite.Models/: ApplicationUser.cs  Category.cs  Order.cs  Payment.cs  Product.cs  ProductImage.cs  WebSite.Models.csproj
WebSite.Models/ViewModels/: CheckoutVM.cs  OrderItem.cs  ProductListVM.cs  ProductVM.cs
WebSite.Utility/: SD.cs  TelegramNotificationService.cs
WebSite/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
WebSite/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
WebSite/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  Upsert.cshtml
WebSite/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
WebSite/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  PaymentController.cs
WebSite/Areas/Customer/Views/Cart/: Index.cshtml
WebSite/Areas/Customer/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml  Shop.cshtml
WebSite/Areas/Customer/Views/Payment/: Index.cshtml
WebSite/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml  Register.cshtml  Register.cshtml.cs
WebSite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  Index.cshtml.cs  PersonalData.cshtml  _Layout.cshtml  _ManageNav.cshtml
WebSite/Properties/ServiceDependencies/nazarkobunko - Web Deploy/: profile.arm.json
WebSite/Properties/ServiceDependencies/ridneshop - Web Deploy/: profile.arm.json
WebSite/Properties/ServiceDependencies/ridneshop - Web Deploy1/: profile.arm.json
WebSite/Properties/ServiceDependencies/ridneshop - Zip Deploy1/: profile.arm.json
WebSite/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebSite/wwwroot/css/: header.css  sidebar.css
WebSite/wwwroot/js/: cart.js  category.js  order.js  product.js  sidebar.js
(+22 files in other folders)
